<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 0px 0;
        }
    </style>
    <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG/>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
         .mj-outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <div>
        <div>
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:100px;">
                                                                <img height="auto"
                                                                    src="https://vmr-images.s3.amazonaws.com/new-e273813f-8697-4bdf-98f5-dbf6667e6e87.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="100" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <p
                                                    style="border-top:solid 4px #398cbf;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:helvetica;font-size:15px;line-height:1.7;text-align:left;color:#444444;">
                                                    Dear {{firstName}},
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:helvetica;font-size:15px;line-height:1.7;text-align:left;color:#444444;">
                                                    We're thrilled to have you on board at Vantage Point Interactive
                                                    Cloud Dashboard! Thank you for signing up, and welcome to our
                                                    community of users.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="justify"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:helvetica;font-size:15px;line-height:1.7;text-align:justify;color:#444444;">
                                                    With <b>Vantage Point</b>, you'll gain access to a wealth of
                                                    valuable insights and data that can empower your decision-making and
                                                    drive your goals forward. Our team is here to ensure you make the
                                                    most of this experience.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="justify"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:helvetica;font-size:15px;line-height:1.7;text-align:justify;color:#444444;">
                                                    <p>Here's what you can expect next:
                                                    <ol>
                                                        <li>Confirmation Email: You will receive a confirmation email
                                                            once your account is fully activated.</li>
                                                        <li>Guided Tour: We offer a guided tour to help you navigate the
                                                            dashboard and make the most of its features. If you're new
                                                            to our platform, we recommend taking this tour.</li>
                                                        <li>Customization: If you have specific requirements or need
                                                            assistance with anything, don't hesitate to reach out. We
                                                            have an in-house research team ready to help tailor reports
                                                            to your needs.</li>
                                                        <li>Support: Our support team is available to assist you with
                                                            any questions or issues you may encounter. Feel free to
                                                            contact us anytime.</li>
                                                        <li>Feedback: We highly value your feedback. Your insights can
                                                            help us improve and better serve your needs. Please let us
                                                            know if you have any suggestions or comments.</li>
                                                    </ol>
                                                    <div
                                                        style="display: flex;justify-content: center;margin-top: 16px;">
                                                        <a target="_blank"
                                                            href="https://www.vantagemarketresearch.com/all-reports?src=email"
                                                            style="padding: 10px 25px 10px 25px;
border: 1px solid black;
border-radius: 15px;
text-decoration: none;
background: blue;
font-size: 18px;
color: #fff;
font-weight: bold;display:block;width:142px;">Browse Reports</a>
                                                    </div>
                                                    </p>

                                                    <p>
                                                        Thank you again for choosing Vantage Point Dashboard. We look
                                                        forward to being a valuable resource for your research and data
                                                        analysis needs. If you have any immediate questions or need
                                                        assistance, please reply to this email or contact our support
                                                        team at <a
                                                            href="mailto:sales@vantagemarketresearch.com">sales@vantagemarketresearch.com</a>
                                                    </p>

                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="justify"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:helvetica;font-size:15px;line-height:1.7;text-align:justify;color:#444444;">
                                                    We eagerly anticipate welcoming you aboard our dashboard, Vantage
                                                    Point.
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                     </td>
                  </tr>
            </table>
            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin-left:25px;">
            <div id=":193" class="ii gt"
                jslog="20277; u014N:xr6bB; 1:WyIjdGhyZWFkLWY6MTc2NDc4ODQ4OTc2Mjg2NTMxOSIsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsW11d; 4:WyIjbXNnLWY6MTc2NDc4ODQ4OTc2Mjg2NTMxOSIsbnVsbCxbXV0.">
                <div id=":192" class="a3s aiL msg2963059634967491428">
                    <div lang="EN-US" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
                        <div class="m_2963059634967491428WordSection1">

                            <div style="display: flex;align-items: center;justify-content: space-between;">
                                <p class="MsoNormal"><b><span
                                            style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1793ce">Vantage
                                            Point Team</span></b><span
                                        style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1793ce"><u></u><u></u></span>
                                </p>
                                <img alt="Vantage Market Research"
                                    src="https://cdn.vantagemarketresearch.com/assets/img/logo.webp" width="154"
                                    height="36" style="width:1.6041in;height:.375in" />
                            </div>
                            <p class="MsoNormal" style="border-top:solid #1793ce 1.0pt;"><b><span
                                        style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#2c2c2c">Vantage
                                        Market Research<u></u><u></u></span></b></p>

                            <p class="MsoNormal"><span
                                    style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#2c2c2c">6218
                                    Georgia Avenue NW Ste 1 - 564<u></u><u></u></span></p>

                            <p class="MsoNormal"><span
                                    style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#2c2c2c">Washington,
                                    DC 20011-5125, United States<u></u><u></u></span></p>

                            <p class="MsoNormal"><span
                                    style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#2c2c2c">t: +
                                    1-202-380-9727<u></u><u></u></span></p>

                            <p class="MsoNormal"><span
                                    style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#2c2c2c">e:
                                    <a href="mailto:sales@vantagemarketresearch.com"
                                        target="_blank">sales@<wbr>vantagemarketresearch.com</a><u></u><u></u></span>
                            </p>

                            <p class="MsoNormal"><b><span
                                        style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1793ce"><a
                                            href="http://www.vantagemarketresearch.com/" target="_blank"
                                            data-saferedirecturl="https://www.google.com/url?q=http://www.vantagemarketresearch.com/&amp;source=gmail&amp;ust=1683195030566000&amp;usg=AOvVaw2Z5P787J4GlvTIUZqIP9oO"><span
                                                style="color:#1793ce;text-decoration:none">www.vantagemarketresearch.com</span></a></span></b><b><span
                                        style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1793ce"><u></u><u></u></span></b>
                            </p>

                            <p class="MsoNormal" align="right" style="text-align:right"><span style="color:black"><a
                                        href="https://www.facebook.com/vantagemarketresearch" target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/vantagemarketresearch&amp;source=gmail&amp;ust=1683195030566000&amp;usg=AOvVaw0eNMwcQVGSzutHiViD2KQi"><span
                                            style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#337ab7;text-decoration:none"><img
                                                border="0" width="15" height="15" style="width:.1562in;height:.1562in"
                                                id="m_2963059634967491428Picture_x0020_13" src="facebook.png"
                                                alt="Facebook icon" data-image-whitelisted="" class="CToWUd"
                                                data-bit="iit"></span></a></span><span
                                    style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#444444">&nbsp;&nbsp;&nbsp;</span><span
                                    style="color:black"><a
                                        href="https://www.linkedin.com/company/vantage-market-research/" target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/company/vantage-market-research/&amp;source=gmail&amp;ust=1683195030566000&amp;usg=AOvVaw2IYrDYKjJLpnYWBBgV-Qm5"><span
                                            style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#337ab7;text-decoration:none"><img
                                                border="0" width="15" height="15" style="width:.1562in;height:.1562in"
                                                id="m_2963059634967491428Picture_x0020_12" src="linkedin.png"
                                                alt="LinkedIn icon" data-image-whitelisted="" class="CToWUd"
                                                data-bit="iit"></span></a></span><span
                                    style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#444444">&nbsp;&nbsp;&nbsp;</span><span
                                    style="color:black"><a href="https://twitter.com/vantagemarketr" target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/vantagemarketr&amp;source=gmail&amp;ust=1683195030567000&amp;usg=AOvVaw3E27jjCZU94y2Yav8ETm7v"><span
                                            style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#337ab7;text-decoration:none"><img
                                                border="0" width="15" height="15" style="width:.1562in;height:.1562in"
                                                id="m_2963059634967491428Picture_x0020_11" src="twitter.png"
                                                alt="Twitter icon" data-image-whitelisted="" class="CToWUd"
                                                data-bit="iit"></span></a></span><span
                                    style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#444444">&nbsp;&nbsp;&nbsp;</span><span
                                    style="color:black"><a
                                        href="https://www.youtube.com/channel/UCLgG0af0Kn5AprzV_slnSLQ" target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/channel/UCLgG0af0Kn5AprzV_slnSLQ&amp;source=gmail&amp;ust=1683195030567000&amp;usg=AOvVaw1Zs0tMefPStvZ9EBlNIkgZ"><span
                                            style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#337ab7;text-decoration:none"><img
                                                border="0" width="15" height="15" style="width:.1562in;height:.1562in"
                                                id="m_2963059634967491428Picture_x0020_10" src="youtube.png"
                                                alt="Youtube icon" data-image-whitelisted="" class="CToWUd"
                                                data-bit="iit"></span></a></span><span
                                    style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#444444">&nbsp;&nbsp;&nbsp;</span><span
                                    style="color:black"><a href="https://www.instagram.com/vantagemarketresearch/"
                                        target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/vantagemarketresearch/&amp;source=gmail&amp;ust=1683195030567000&amp;usg=AOvVaw2lG3HPAInPkajWUwd-GaK9"><span
                                            style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#337ab7;text-decoration:none"><img
                                                border="0" width="15" height="15" style="width:.1562in;height:.1562in"
                                                id="m_2963059634967491428Picture_x0020_9" src="insta.png"
                                                alt="Instagram icon" data-image-whitelisted="" class="CToWUd"
                                                data-bit="iit"></span></a></span><span
                                    style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#444444">&nbsp;&nbsp;<u></u><u></u></span>
                            </p>

                            <p class="MsoNormal"><span style="color:black"><a
                                        href="https://directory.esomar.org/country/82-india/r7370_Vantage-Market-Research.php"
                                        target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://directory.esomar.org/country/82-india/r7370_Vantage-Market-Research.php&amp;source=gmail&amp;ust=1683195030567000&amp;usg=AOvVaw0DzjGkNBy6gQvU-saGy7II"><span
                                            style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#337ab7;text-decoration:none"><img
                                                border="0" width="400" height="150"
                                                style="width:4.1666in;height:1.5625in"
                                                id="m_2963059634967491428Picture_x0020_8" src="essomar.png" alt="Banner"
                                                data-image-whitelisted="" class="CToWUd"
                                                data-bit="iit"></span></a></span><span
                                    style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#444444"><u></u><u></u></span>
                            </p>

                            <p class="MsoNormal" style="text-align:justify"><span
                                    style="font-size:8.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#878787">Vantage
                                    Market Research puts the security of the client at a high priority. Therefore, we
                                    have put efforts into ensuring
                                    that the message is error and virus-free. Unfortunately, full security of the email
                                    cannot be ensured as, despite our efforts, the data included in emails could be
                                    infected, intercepted, or corrupted. Therefore, the recipient should check the email
                                    for threats
                                    with proper software, as the sender does not accept liability for any damage
                                    inflicted by viewing the content of this email.<u></u><u></u></span>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</html>